# mall_parent

./: README.md  pom.xml
mall_cart/: pom.xml
mall_cart/src/main/java/com/mall/cart/: CartServiceApplication.java
mall_cart/src/main/java/com/mall/cart/client/: CategoryClient.java  GoodsClient.java
mall_cart/src/main/java/com/mall/cart/controller/: CartController.java
mall_cart/src/main/java/com/mall/cart/entity/: CartEntity.java
mall_cart/src/main/java/com/mall/cart/service/: CartService.java
mall_cart/src/main/resources/: application.yml
mall_cart/src/test/java/com/mall/cart/test/: CartTest.java
mall_common/: pom.xml
mall_common/src/main/java/com/mall/common/entity/: DBPrefix.java  HttpStatusCode.java  PageResult.java  RabbitMQCode.java  RedisPrefix.java  Result.java  StateCode.java
mall_common/src/main/java/com/mall/common/util/: CommonUtil.java  IdWorker.java  JwtUtil.java
mall_eureka/: pom.xml
mall_eureka/src/main/java/com/mall/eureka/: EurekaApplication.java
mall_eureka/src/main/resources/: application.properties  application.yml
mall_gateway/: pom.xml
mall_gateway/src/main/java/com/mall/gateway/: GatewayApplication.java
mall_gateway/src/main/java/com/mall/gateway/config/: GlobalCorsConfig.java
mall_gateway/src/main/java/com/mall/gateway/filter/: AuthFilter.java
mall_gateway/src/main/resources/: application.yml
mall_goods_web/: pom.xml
mall_goods_web/src/main/java/com/mall/goods/web/: GoodsWebServiceApplication.java
mall_goods_web/src/main/resources/: application.yml
mall_goods_web/src/main/resources/templates/: item.html
mall_item/: pom.xml
mall_item/mall_item_interface/: pom.xml
mall_item/mall_item_interface/src/main/java/com/mall/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
mall_item/mall_item_interface/src/main/java/com/mall/item/entity/: BrandEntity.java  CategoryEntity.java  SkuEntity.java  SpecGroup.java  SpecPara.java  SpecificationEntity.java  SpuBo.java  SpuDetailEntity.java  SpuEntity.java  StockEntity.java
mall_item/mall_item_interface/src/main/java/com/mall/item/entity/bo/: SpuBo.java
mall_item/mall_item_service/: pom.xml
mall_item/mall_item_service/src/main/java/com/mall/item/: ItemServiceApplication.java
mall_item/mall_item_service/src/main/java/com/mall/item/config/: Swagger2Config.java
mall_item/mall_item_service/src/main/java/com/mall/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  ItemExceptionHandler.java  SpecificationController.java
mall_item/mall_item_service/src/main/java/com/mall/item/dao/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
mall_item/mall_item_service/src/main/java/com/mall/item/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemServiceApplication.java  SpecificationService.java
mall_item/mall_item_service/src/main/java/com/mall/item/service/controller/: BrandController.java  CategoryController.java  GoodsController.java  ItemExceptionHandler.java  SpecificationController.java
mall_item/mall_item_service/src/main/java/com/mall/item/service/dao/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
mall_item/mall_item_service/src/main/java/com/mall/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
mall_item/mall_item_service/src/main/java/com/mall/item/service/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
mall_item/mall_item_service/src/main/java/com/mall/item/service/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
mall_item/mall_item_service/src/main/resources/: application.yml
mall_search/: pom.xml
mall_search/src/main/java/com/mall/search/: SearchApplication.java  SearchService.java
mall_search/src/main/java/com/mall/search/client/: CategoryClient.java  GoodsClient.java
mall_search/src/main/java/com/mall/search/controller/: SearchController.java
mall_search/src/main/java/com/mall/search/document/: Goods.java  Item.java
mall_search/src/main/java/com/mall/search/dto/: PageResult.java  SearchRequest.java  SearchResult.java
mall_search/src/main/java/com/mall/search/repository/: GoodsRepository.java  ItemRepository.java
mall_search/src/main/java/com/mall/search/service/: SearchService.java
mall_search/src/main/resources/: application.yml
mall_search/src/test/java/com/mall/search/: GoodsTest.java  SearchApplicationTest.java
mall_search/src/test/java/com/mall/search/client/: CategoryClientTest.java  ClientTest.java
mall_sms/: pom.xml
mall_sms/src/main/java/com/mall/sms/: SmsApplication.java
mall_sms/src/main/java/com/mall/sms/com/mall/sms/: SmsUtils.java
mall_sms/src/main/java/com/mall/sms/com/mall/sms/config/: SmsConfig.java  SmsTemplateCode.java
mall_sms/src/main/java/com/mall/sms/com/mall/sms/demo/: MqDemo.java
mall_sms/src/main/java/com/mall/sms/com/mall/sms/mq/: SmsListenerMQ.java
mall_sms/src/main/java/com/mall/sms/com/mall/sms/util/: SmsUtils.java
mall_sms/src/main/resources/: application.yml
mall_sms/src/test/java/com/mall/sms/com/mall/sms/: SmsUtilsTest.java
mall_upload/: pom.xml
mall_upload/src/main/java/com/mall/upload/: UploadApplication.java
mall_upload/src/main/java/com/mall/upload/config/: GlobalCorsConfig.java
mall_upload/src/main/java/com/mall/upload/controller/: UploadController.java
mall_upload/src/main/java/com/mall/upload/service/: UploadService.java
mall_upload/src/main/resources/: application.yml
mall_upload/src/test/java/com/mall/upload/test/: FdfsTest.java
mall_user/: pom.xml
mall_user/mall_user_interface/: pom.xml
mall_user/mall_user_service/: pom.xml
mall_user/mall_user_service/src/main/java/com/mall/user/: UserApplication.java
mall_user/mall_user_service/src/main/resources/: application.yml
(+14 files in other folders)
